name: docker-automation

# Run this workflow every time a new commit pushed to your repository
on: push

jobs:
  docker-build-push:
    name: Build the docker image and push it on Docker Hub
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd docker
      - run: docker build . -t app
      - run: docker push qkjlu/tp_devops
